plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.example.NARK'
    compileSdk 32

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.NARK"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ASSEMBLY_API_KEY", localProps['ASSEMBLY_API_KEY'] ?: '""'
        buildConfigField "String", "MP_API_KEY", localProps['MP_API_KEY'] ?: '""'
        buildConfigField "String", "EMPLOY_API_KEY", localProps['EMPLOY_API_KEY'] ?: '""'
        buildConfigField "String", "GOVDATA_API_KEY", localProps['GOVDATA_API_KEY'] ?: '""'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2' // 이미지 로딩을 위한 Glide 라이브러리 추가
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' // 위에랑 세트
    implementation 'com.google.code.gson:gson:2.8.6' //json 추가
}