<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#033075"
            android:contentDescription="@null"
            android:gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#033075"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="70dp"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/Bill_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="20dp"
                    android:text="@string/bill_btn"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:targetApi="o" />

                <android.widget.Button
                    android:id="@+id/MP_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="20dp"
                    android:text="@string/MP_btn"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:targetApi="o" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <android.widget.Button
                    android:id="@+id/Budget_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="20dp"
                    android:text="@string/budget_btn"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:targetApi="o" />

                <android.widget.Button
                    android:id="@+id/Employ_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/round_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="20dp"
                    android:text="@string/employ_btn"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:targetApi="o" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>